.white {
    color: #ffffff;
}
.silver {
    color: #f2f2f2;
}
.dark {
    color: #4c4c4c;
}
.black {
    color: #1c1c1e;
}
.grey {
    color: #cccccc;
}
.color {
    color: #fff22d;
}
.white-bg {
    background-color: #ffffff;
}
.silver-bg {
    background-color: #f2f2f2;
}
.dark-bg {
    background-color: #4c4c4c;
}
.black-bg {
    background-color: #1c1c1e;
}
.grey-bg {
    background-color: #cccccc;
}
.color-bg {
    background-color: #fff22d;
}
.trans-dark {
    background-color: rgba(0, 0, 0, 0.5);
}
.trans-dark-low {
    background-color: rgba(0, 0, 0, 0.3);
}
.trans-white {
    background-color: rgba(255, 255, 255, 0.9);
}
.trans-white-low {
    background-color: rgba(255, 255, 255, 0.7);
}
.trans-color {
    background-color: rgba(255, 242, 45, 0.8);
}
.ajax-loader-html {
    background: none repeat scroll 0 0 #fff22d;
}
.pace {
    .pace-progress {
        background-color: #1c1c1e;
    }
}
.ms-overlay {
    background-color: rgba(255, 242, 45, 0.8);
}
