.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    .user-select(none);

    .pace-progress {
        height: 10px;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        bottom: 0;
        .transition(width 1s);
    }
    .pace-activity:before {
        content: '';
        background-color: rgba(255,255,255,1);
        background-image: url('@{image-basePath}preloader/loader.gif');
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        z-index: 900;
        position: absolute;
        width: 100%;
        height: 100%;
    }
}
.pace-running {
    .pace {
        overflow-y:hidden;
    }
    .mast-wrap {
    	.opacity(0);
    }
}
.pace-done {
    .mast-wrap {
    	.opacity(100);
    }
    .pace {
        display: none;
    }
}
